" Rmarkdown
iabbrev ctr ## ========== Run block ==========
iabbrev ctas ## ^start_________________________
iabbrev ctae ## $start_________________________
iabbrev stf ## @figure
iabbrev fgr \@ref(fig:)<Left>
iabbrev mdi ## [introduction]
iabbrev msp &emsp;&emsp;
iabbrev nsp &ensp;&ensp;
iabbrev mdc [citation]:
iabbrev ffgr {@fig:}{nolink=True}<Esc>4ba
iabbrev ttbl {@tbl:}{nolink=True}<ESC>4ba
iabbrev doci []{.insertion}<Esc>bba
iabbrev docd []{.deletion}<Esc>bba
iabbrev mdcols ::: columns :::<Esc>bi<CR><CR><Esc>k
iabbrev mdcol :::: column ::::<Esc>bi<CR><CR><Esc>k
iabbrev tt treatment<ESC>
iabbrev txtc \textcolor{}{}<Esc>b

iabbrev vv <-
iabbrev pp %>%
iabbrev ii %in%
